# packt-hands-on-machine-learning-with-mlnet

./: .gitignore  README.md  main.sln
Chapter02/App/: App.csproj  Makefile  Program.cs
Chapter02/App/Common/: Constants.cs
Chapter02/App/Data/: all_data.csv  data.ipynb  sampledata.tsv
Chapter02/App/Data/Files/: amazon_reviews.csv
Chapter02/App/Ml/: Predictor.cs  Trainer.cs
Chapter02/App/Ml/Base/: BaseML.cs
Chapter02/App/Ml/Objects/: RestaurantFeedback.cs  RestaurantPrediction.cs
Chapter03-Part-2/App/: App.csproj  App.sln  Makefile  Program.cs
Chapter03-Part-2/App/Common/: Constants.cs
Chapter03-Part-2/App/ML/: FeatureExtractor.cs  Predictor.cs  Trainer.cs
Chapter03-Part-2/App/ML/Base/: BaseML.cs
Chapter03-Part-2/App/ML/Objects/: FileInput.cs  FilePrediction.cs
Chapter03/App/: App.csproj  Makefile  Program.cs
Chapter03/App/Common/: Constants.cs  ExtensionMethods.cs
Chapter03/App/Data/: input.json
Chapter03/App/ML/: Predictor.cs  Trainer.cs
Chapter03/App/ML/Base/: BaseML.cs
Chapter03/App/ML/Objects/: EmploymentHistory.cs  EmploymentHistoryPrediction.cs
Chapter04-Part-1/App/: App.csproj  Makefile  Program.cs
Chapter04-Part-1/App/Common/: Constants.cs  ExtensionMethods.cs
Chapter04-Part-1/App/Data/: data.ipynb
Chapter04-Part-1/App/ML/: Predictor.cs  Trainer.cs
Chapter04-Part-1/App/ML/Objects/: CarInventory.cs  CarInventoryPrediction.cs
Chapter04-Part-2/App/: App.csproj
Chapter04-Part-2/App/Common/: ExtensionMethods.cs
Chapter04-Part-2/App/Data/: sample.json
Chapter04-Part-2/App/ML/: Predictor.cs  Trainer.cs
Chapter04-Part-2/App/ML/Base/: BaseML.cs
Chapter04-Part-2/App/ML/Objects/: Email.cs  EmailPrediction.cs
